<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="./index.js"></script>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        overflow: hidden;
        background-color: #000;
        font-family: 'SuperMario256', sans-serif; /* Apply the font here */
    }

    /* .mainGame{
        width: 800px;
        background-image: url('image/background.gif');
        background-size: contain;
        width: 100vw;
        height: 700px;
        background-color: #88a4e5;
        border: 1px solid #fff;
    } */
    .logo{
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <div id="main">
        <div class="padding-15">
            <div class="logo">
                <a href="#"><img src="image/super-mario-logo.gif" alt="SuperMarioPlay logo" title="Play Super Mario online"></a>
            </div>
            
            <div>play the Super Mario game online for free</div>
        </div>

        <div id="game-container">
            <div id="scrollBackground"></div>
            <script src="./Background/scrollBackground.js"></script>
            <link rel="stylesheet" href="./Background/style.css">
        </div>

        <!-- <div id="mainGame" class="mainGame"></div> -->
    </div>
    
</body>
</html>